<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-container{
            display: flex;
            flex-wrap: wrap;
        }
        .product-card{
            border: solid red 2px;
            width: 300px;
            height: 500px;
            margin: 10px;
        }
        .product-card img{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <form method="get" action="$search$">
        <input type="text" placeholder="Search here">
        <input type="submit">
    </form>
    <div></div>
    <div class="product-container">
        __data__
    </div>


    <script>
        document.querySelector("form").addEventListener('submit',(event)=>{
            event.preventDefault();
            console.log(event.target[0].value);
            console.log(document.querySelector('form').action);
        })
    </script>
</body>
</html>